.hero
{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    /* align-items: center; */
    /* margin-left: 0 auto; */
    /* margin-right: 0 auto; */
    width: 100%;
    min-height: 100vh;
    background-color: #f0f2f5f5;
    z-index: 700;
    overflow: hidden !important;
}
.card
{
    background-color: #f5f2f0f5;
    width: 100% !important;
    /* width: 100%; */
}
.flexContainer
{
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
}
.chakra-spinner
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    margin-bottom:30px;
}
@media (min-width:994px)
{
    .hero
    {
        /* background-color: aqua; */
    }
}
@media (max-width:480px)
{
    .hero
    {
        width: 90%;
    }
    .hero .card .avatar,.hero .card .cardBody
    {
        margin-right: 13px;
    }

}